= clearance_blowfish

* {Homepage}[https://rubygems.org/gems/clearance_blowfish]
* {Email}[mailto:squarism at gmail.com]

== Description

This gem adds blowfish encryption to the Clearance auth gem.  Blowfish is probably
not a great security choice but it's really fast and has no known attacks right now.
I like Blowfish but Clearance might be pulling Blowfish support out at a later date.

If you upgrade then your users won't be able to log in because their passwords
are encrypted one-way.  This gem will let you keep using Blowfish.  If you are trying
to switch encryption strategies then this will give you some time to do so.

If you move from Clearance's Blowfish to this, your users' passwords will be the same.
If you move to something other than Blowfish, you'll have to reset them most likely.
Passwords are most secure when they are one-way only.  Yay security!  Boo convenience! 
:cake:


== Install

Add it to your `Gemfile`.

  gem 'clearance_blowfish'

Run `bundle`

In your `config/initializers/clearance.rb` file:

  Clearance.configure do |config|
    ...
    config.password_strategy = Clearance::PasswordStrategies::Blowfish
  end


== LICENSE

MIT
